\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}todo: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:todo-introduction}{{1}{1}{todo: Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{todo: Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}todo: Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:todo-installation}{{2}{3}{todo: Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{3}{todo: Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}todo: Usage}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:todo-usage}{{3}{5}{todo: Usage}{chapter.3}{}}
\newlabel{usage::doc}{{3}{5}{todo: Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api}{{4}{7}{API}{chapter.4}{}}
\newlabel{api::doc}{{4}{7}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Module \sphinxtitleref {Parameters}}{7}{section.4.1}}
\newlabel{modules-api/parameters:module-Parameters}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section.4.1}{}}
\newlabel{modules-api/parameters:module-parameters}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section.4.1}{}}
\newlabel{modules-api/parameters::doc}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section.4.1}{}}
\newlabel{modules-api/parameters:Parameters.Parameter}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.3}{}}
\newlabel{modules-api/parameters:Parameters.Parameter.__init__}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.4}{}}
\newlabel{modules-api/parameters:Parameters.Parameter.getValue}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.5}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.6}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.__init__}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.7}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.fix}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.8}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.unfix}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.9}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.getValue}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.10}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.name}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.11}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.fixed}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.12}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.start_val}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.13}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.lower_lim}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.14}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.upper_lim}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.15}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.index}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.16}{}}
\newlabel{modules-api/parameters:Parameters.Fitparameter.complex}{{4.1}{7}{Module \sphinxtitleref {Parameters}}{section*.17}{}}
\newlabel{modules-api/parameters:Parameters.ParameterPool}{{4.1}{8}{Module \sphinxtitleref {Parameters}}{section*.18}{}}
\newlabel{modules-api/parameters:Parameters.ParameterPool.__init__}{{4.1}{8}{Module \sphinxtitleref {Parameters}}{section*.19}{}}
\newlabel{modules-api/parameters:Parameters.ParameterPool.newParameter}{{4.1}{8}{Module \sphinxtitleref {Parameters}}{section*.20}{}}
\newlabel{modules-api/parameters:Parameters.ParameterPool.getParameter}{{4.1}{8}{Module \sphinxtitleref {Parameters}}{section*.21}{}}
\newlabel{modules-api/parameters:Parameters.ParameterPool.readFromFile}{{4.1}{8}{Module \sphinxtitleref {Parameters}}{section*.22}{}}
\newlabel{modules-api/parameters:Parameters.ParameterPool.writeToFile}{{4.1}{8}{Module \sphinxtitleref {Parameters}}{section*.23}{}}
\newlabel{modules-api/parameters:Parameters.ParameterPool.getStartLowerUpper}{{4.1}{8}{Module \sphinxtitleref {Parameters}}{section*.24}{}}
\newlabel{modules-api/parameters:Parameters.ParameterPool.setStartValues}{{4.1}{8}{Module \sphinxtitleref {Parameters}}{section*.25}{}}
\newlabel{modules-api/parameters:Parameters.ParameterPool.getFitArrayLen}{{4.1}{8}{Module \sphinxtitleref {Parameters}}{section*.26}{}}
\newlabel{modules-api/parameters:Parameters.ParameterPool.getNames}{{4.1}{8}{Module \sphinxtitleref {Parameters}}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module \sphinxtitleref {SampleRepresentation}}{8}{section.4.2}}
\newlabel{modules-api/samplerepresentation:module-SampleRepresentation}{{4.2}{8}{Module \sphinxtitleref {SampleRepresentation}}{section.4.2}{}}
\newlabel{modules-api/samplerepresentation:module-samplerepresentation}{{4.2}{8}{Module \sphinxtitleref {SampleRepresentation}}{section.4.2}{}}
\newlabel{modules-api/samplerepresentation::doc}{{4.2}{8}{Module \sphinxtitleref {SampleRepresentation}}{section.4.2}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Heterostructure}{{4.2}{8}{Module \sphinxtitleref {SampleRepresentation}}{section*.28}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Heterostructure.__init__}{{4.2}{8}{Module \sphinxtitleref {SampleRepresentation}}{section*.29}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Heterostructure.setLayout}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.30}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Heterostructure.setLayer}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.31}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Heterostructure.getLayer}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.32}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Heterostructure.getTotalLayer}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.33}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Heterostructure.removeLayer}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.34}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Heterostructure.getSingleEnergyStructure}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.35}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Heterostructure.N}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.36}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Heterostructure.N_total}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.37}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.LayerObject}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.38}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.LayerObject.__init__}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.39}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.LayerObject.getChi}{{4.2}{9}{Module \sphinxtitleref {SampleRepresentation}}{section*.40}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.LayerObject.getD}{{4.2}{10}{Module \sphinxtitleref {SampleRepresentation}}{section*.41}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.LayerObject.getSigma}{{4.2}{10}{Module \sphinxtitleref {SampleRepresentation}}{section*.42}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.LayerObject.getMagDir}{{4.2}{10}{Module \sphinxtitleref {SampleRepresentation}}{section*.43}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.ModelChiLayerObject}{{4.2}{10}{Module \sphinxtitleref {SampleRepresentation}}{section*.44}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.ModelChiLayerObject.__init__}{{4.2}{10}{Module \sphinxtitleref {SampleRepresentation}}{section*.45}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.ModelChiLayerObject.getChi}{{4.2}{10}{Module \sphinxtitleref {SampleRepresentation}}{section*.46}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.AtomLayerObject}{{4.2}{10}{Module \sphinxtitleref {SampleRepresentation}}{section*.47}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.AtomLayerObject.__init__}{{4.2}{10}{Module \sphinxtitleref {SampleRepresentation}}{section*.48}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.AtomLayerObject.getDensitydict}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.49}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.AtomLayerObject.getChi}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.50}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.AtomLayerObject.registerAtom}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.51}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.AtomLayerObject.getAtom}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.52}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.AtomLayerObject.getAtomNames}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.53}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Formfactor}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.54}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Formfactor.__init__}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.55}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.Formfactor.getFF}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.56}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.FFfromFile}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.57}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.FFfromFile.__init__}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.58}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.FFfromFile.createLinereader}{{4.2}{11}{Module \sphinxtitleref {SampleRepresentation}}{section*.59}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.FFfromFile.getFF}{{4.2}{12}{Module \sphinxtitleref {SampleRepresentation}}{section*.60}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.plotAtomDensity}{{4.2}{12}{Module \sphinxtitleref {SampleRepresentation}}{section*.61}{}}
\newlabel{modules-api/samplerepresentation:SampleRepresentation.KramersKronig}{{4.2}{12}{Module \sphinxtitleref {SampleRepresentation}}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module \sphinxtitleref {Experiment}}{12}{section.4.3}}
\newlabel{modules-api/experiment:module-Experiment}{{4.3}{12}{Module \sphinxtitleref {Experiment}}{section.4.3}{}}
\newlabel{modules-api/experiment:module-experiment}{{4.3}{12}{Module \sphinxtitleref {Experiment}}{section.4.3}{}}
\newlabel{modules-api/experiment::doc}{{4.3}{12}{Module \sphinxtitleref {Experiment}}{section.4.3}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator}{{4.3}{12}{Module \sphinxtitleref {Experiment}}{section*.63}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.__init__}{{4.3}{12}{Module \sphinxtitleref {Experiment}}{section*.64}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.ReadData}{{4.3}{12}{Module \sphinxtitleref {Experiment}}{section*.65}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.setModel}{{4.3}{13}{Module \sphinxtitleref {Experiment}}{section*.66}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.getLenDataFlat}{{4.3}{13}{Module \sphinxtitleref {Experiment}}{section*.67}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.getSimData}{{4.3}{14}{Module \sphinxtitleref {Experiment}}{section*.68}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.getExpData}{{4.3}{14}{Module \sphinxtitleref {Experiment}}{section*.69}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.getSSR}{{4.3}{14}{Module \sphinxtitleref {Experiment}}{section*.70}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.getResidualsSSR}{{4.3}{14}{Module \sphinxtitleref {Experiment}}{section*.71}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.plotData}{{4.3}{14}{Module \sphinxtitleref {Experiment}}{section*.72}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.setMode}{{4.3}{14}{Module \sphinxtitleref {Experiment}}{section*.73}{}}
\newlabel{modules-api/experiment:Experiment.ReflDataSimulator.createLinereader}{{4.3}{14}{Module \sphinxtitleref {Experiment}}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module \sphinxtitleref {Fitters}}{14}{section.4.4}}
\newlabel{modules-api/fitters:module-Fitters}{{4.4}{14}{Module \sphinxtitleref {Fitters}}{section.4.4}{}}
\newlabel{modules-api/fitters:module-fitters}{{4.4}{14}{Module \sphinxtitleref {Fitters}}{section.4.4}{}}
\newlabel{modules-api/fitters::doc}{{4.4}{14}{Module \sphinxtitleref {Fitters}}{section.4.4}{}}
\newlabel{modules-api/fitters:Fitters.Evolution}{{4.4}{14}{Module \sphinxtitleref {Fitters}}{section*.75}{}}
\newlabel{modules-api/fitters:Fitters.Levenberg_Marquardt_Fitter}{{4.4}{15}{Module \sphinxtitleref {Fitters}}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{17}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.78}}
