\select@language {english}
\contentsline {chapter}{\numberline {1}todo: Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}todo: Installation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}todo: Usage}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}API}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Module \sphinxtitleref {Parameters}}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Module \sphinxtitleref {SampleRepresentation}}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Module \sphinxtitleref {Experiment}}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Module \sphinxtitleref {Fitters}}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{17}{chapter.5}
\contentsline {chapter}{Python Module Index}{19}{section*.77}
\contentsline {chapter}{Index}{21}{section*.78}
