
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module Fitters &#8212; PyXMRTool 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Fitters">
<span id="module-fitters"></span><h1>Module <cite>Fitters</cite><a class="headerlink" href="#module-Fitters" title="Permalink to this headline">¶</a></h1>
<p>Contains different optimization algorithms designed for to fit reflectivity data.
They take advantage of parallelization to be used on multiprocessor system.</p>
<p>The algorithms are developed by Martin Zwiebel and I just adopted them to PyXMRTool.
More information can be found in the PhD thesis of Martin Zwiebler.</p>
<dl class="function">
<dt id="Fitters.Evolution">
<code class="descclassname">Fitters.</code><code class="descname">Evolution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Fitters.html#Evolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fitters.Evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolutionary fit algorithm. Slow but good in finding the global minimum.
Return the optimized parameter set and the coresponding value of the costfunction.</p>
<dl class="docutils">
<dt>‘costfunction’ should usally be the method ‘getSSR’ of an instance of ‘ReflDataSimulator’ (returns the sum of squared residuals of i.e. the reflectivities or logarithms of reflectivities).</dt>
<dd>Can also be any other function which takes the array of fit parameters and returns one real value should be minimized by ‘Evolution’.</dd>
</dl>
<p>(‘startfitparameters’,’lower_limits’,’upper_limits): tuple/list of arrays/lists of start values/lower limits/upper limits for the fit parameters.
‘iterations’: number of iterations
‘number_of_cores’: number of jobs used in parallel. Best performance when set to the number of available cores on your computer.
‘generation_size’:    Use this many individual fit parameter sets in each step
‘mutation_strength’ Mutates by adding this factor times (upper_limit - lower_limit)  –&gt; use rather small values 
‘elite’ Remember the best individuals for the next generation
‘parent_percentage’ #Take this subset for reproduction</p>
<p>If ‘control_file’ is given, you can abort the optimization routine by writing “terminate 1” to the beginning of its first line.</p>
<p>If ‘plotfunction’ is given, it will be used to plot the current state of fitting (simulated data with currently best parameter set) after every iteration. It should take only one parameter: the array of fitparameters.</p>
<dl class="docutils">
<dt>This Evolutionary algorithm is mainly the same as Martins. Only the rule for mutation has changed:</dt>
<dd>Martin: children[i]=children[i] * (1 + s * random float(-1,1))
I:      children[i]=children[i] + s * random float(-1,1)*(upper_limits-lower_limits)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Fitters.Levenberg_Marquardt_Fitter">
<code class="descclassname">Fitters.</code><code class="descname">Levenberg_Marquardt_Fitter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Fitters.html#Levenberg_Marquardt_Fitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Fitters.Levenberg_Marquardt_Fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified Levenberg-Marquard algorithm (see PhD thesis of Martin Zwiebler). Good convergence, but might end up in a local mininum.
Return the optimized parameter set and the coresponding value of the costfunction.</p>
<dl class="docutils">
<dt>‘residualandcostfunction’ should usally be the method ‘getResidualsSSR’ of an instance of ‘ReflDataSimulator’. Can also be any other function which takes the array of fit parameters and returns a tuple of </dt>
<dd>1.) a list of residuals (will be used to determine derivatives) 2.) a value of the costfunction which should be minimized (usually the sum of squared residuals)</dd>
</dl>
<p>(‘startfitparameters’,’lower_limits’,’upper_limits): tuple/list of arrays/lists of start values/lower limits/upper limits for the fit parameters.
‘parallel_points’: This should be something like the number of threads that can run in parallel/number of cores. The algorithm will first find a direction for a good descent and then check this number of points on the line. The best one will yield the new fit parameter set
‘number_of_cores’: number of jobs used in parallel. Best performance when set to the number of available cores on your computer.
‘strict’: usually this algorithm fails if the residuals are locally independent of one of the parameters. If you set ‘stict=False’ this parameter will be neglected locally.</p>
<p>If ‘control_file’ is given, you can abort the optimization routine by writing “terminate 1” to the beginning of its first line.</p>
<p>If ‘plotfunction’ is given, it will be used to plot the current state of fitting (simulated data with currently best parameter set) after every iteration. It should take only one parameter: the array of fitparameters.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules-api/fittters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Yannic Utz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/modules-api/fittters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>