
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; PyXMRTool 0.9 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="PyXMRTool’s documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyXMRTool’s documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyXMRTool 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">PyXMRTool’s documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="hints.html">Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developement</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PyXMRTool’s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><em>PyXMRTool</em> is a flexibel Python3 package for the analysis of Resonant X-ray Reflectivity measurements built on the package <em>Pythonreflectivity</em>. More specifically it allows to fit a model of a heterostructure to the reflectivity data.</p>
<p>The package has a strict object oriented design. It should enable the user to add together the building blocks in a script.
The package has a modular structure to account for different topics.</p>
<p>The module <a class="reference internal" href="modules-api/samplerepresentation.html#module-SampleRepresentation" title="SampleRepresentation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SampleRepresentation</span></code></a> contains everything needed to build the model of the sample. In the end, an object of the class <a class="reference internal" href="modules-api/samplerepresentation.html#SampleRepresentation.Heterostructure" title="SampleRepresentation.Heterostructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.Heterostructure</span></code></a> contains all the necessary information and serves as model representation.</p>
<p>The above mentioned module or its classes resp. use parameters which should be fitted to the data. To allow for a centralized handling of parameters instances of <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Fitparameters</span></code> are organized within a parameter pool. Like this every parameter “knows” how to get its value from an parameter array. All this and some more can be found in the module <a class="reference internal" href="modules-api/parameters.html#module-Parameters" title="Parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Parameters</span></code></a>.</p>
<p>The module <a class="reference internal" href="modules-api/experiment.html#module-Experiment" title="Experiment"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Experiment</span></code></a> deals with the experimental setup, which polarizations are measured, parametrized background etc and it deals with the measured data. All this is represented by an instance of the class <a class="reference internal" href="modules-api/experiment.html#Experiment.ReflDataSimulator" title="Experiment.ReflDataSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment.ReflDataSimulator</span></code></a>. It also delivers the sum of squared residuals (SSR) or the residuals themself in dependence of a parameter array.</p>
<p>Fitting is then the procedure of minimizing this SSR by varying the parameter array. Self-written fitting routines can be found in the module <a class="reference internal" href="modules-api/fitters.html#module-Fitters" title="Fitters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Fitters</span></code></a>, but it is better to use professional ones (see <a class="reference internal" href="hints.html#hints-fitting-label"><span class="std std-ref">Fitting</span></a>). But the module <a class="reference internal" href="modules-api/fitters.html#module-Fitters" title="Fitters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Fitters</span></code></a> contains also a tool to scan for different fixpoints in the parameter range, to explore it using <em>scipy.optimize.least_squares</em>. See <a class="reference internal" href="modules-api/fitters.html#Fitters.Explore" title="Fitters.Explore"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fitters.Explore()</span></code></a>.</p>
<div class="figure">
<img alt="_images/module_scheme.png" src="_images/module_scheme.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyXMRTool’s documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyXMRTool 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yannic Utz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>