
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fitting &#8212; PyXMRTool 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api.html" />
    <link rel="prev" title="Module Experiment" href="experiment.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="Module Experiment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyXMRTool 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../usage.html" accesskey="U">Overview</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">PyXMRTool’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Module <em>Parameters</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="samplerepresentation.html">Module <em>SampleRepresentation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Module <em>Experiment</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hints.html">Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Developement</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="experiment.html"
                        title="previous chapter">Module <em>Experiment</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api.html"
                        title="next chapter">API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/overview/fitters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fitting">
<h1>Fitting<a class="headerlink" href="#fitting" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>To perform a fit you first need start parameters and lower and upper boundaries for the parameters. Usually, you will define them in the parameter file and read it while creating the parameter pool. Then you can get the three arrays like this:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">start</span><span class="p">,</span> <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">simu</span><span class="o">.</span><span class="n">getStartLowerUpper</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>If you want to have a look on how your simulation with the start values of the parameters compares to the data you can plot both:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">simu</span><span class="o">.</span><span class="n">plotData</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>For fitting you can use whatever routine you found to be good. E.g. in the package <em>scipy</em> there is a quite good least squares fitter. You can use it like this</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.optimize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">least_squares</span><span class="p">(</span><span class="n">simu</span><span class="o">.</span><span class="n">getResiduals</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">u</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;trf&#39;</span><span class="p">,</span> <span class="n">x_scale</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">-</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="n">jac</span><span class="o">=</span><span class="s1">&#39;3-point&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">best</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</dd>
<dt><em>best</em> is then the parameter array with the fitted values. You can plot your result:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">simu</span><span class="o">.</span><span class="n">plotData</span><span class="p">(</span><span class="n">best</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>You can write the result to a file:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">writeToFile</span><span class="p">(</span><span class="s2">&quot;parameters_best.txt&quot;</span><span class="p">,</span><span class="n">best</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>In general it very difficult to find the parameter set with the lowest SSR in a large parameter space. Different start values might end up in different best fits if you use a deterministic fitter like the least squares fit.
To tackle this problem, you can use the method <a class="reference internal" href="../modules-api/fitters.html#Fitters.Explore" title="Fitters.Explore"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Fitters.Explore()</span></code></a>. It is generating a certain number of random start parameter vectors (‘seeds’) inside the given parameter space and does a least squares fit for all of them. The procedure can take
very long time depending on the number of seeds. Each least squares fit end up in a fixpoint. The method uses a clustering algorithm to group the fixpoints. All this information is returned by <a class="reference internal" href="../modules-api/fitters.html#Fitters.Explore" title="Fitters.Explore"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Fitters.Explore()</span></code></a> as a dictionary.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">Fitters</span><span class="o">.</span><span class="n">Explore</span><span class="p">(</span><span class="n">simu</span><span class="o">.</span><span class="n">getResiduals</span><span class="p">,</span><span class="n">pp</span><span class="o">.</span><span class="n">getStartLowerUpper</span><span class="p">(),</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>With <a class="reference internal" href="../modules-api/fitters.html#Fitters.plot_clusters_allpars" title="Fitters.plot_clusters_allpars"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Fitters.plot_clusters_allpars()</span></code></a> and <a class="reference internal" href="../modules-api/fitters.html#Fitters.plot_fixpoints_allpars" title="Fitters.plot_fixpoints_allpars"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Fitters.plot_fixpoints_allpars()</span></code></a> you can plot the result and get an overview over the fixpoints in the parameter space.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="Module Experiment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyXMRTool 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../usage.html" >Overview</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yannic Utz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>