
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module Parameters &#8212; PyXMRTool 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module SampleRepresentation" href="samplerepresentation.html" />
    <link rel="prev" title="Overview" href="../usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="samplerepresentation.html" title="Module SampleRepresentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../usage.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyXMRTool 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../usage.html" accesskey="U">Overview</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">PyXMRTool’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Overview</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module <em>Parameters</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="samplerepresentation.html">Module <em>SampleRepresentation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Module <em>Experiment</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="fitters.html">Fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hints.html">Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Developement</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../usage.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="samplerepresentation.html"
                        title="next chapter">Module <em>SampleRepresentation</em></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/overview/parameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-parameters">
<h1>Module <em>Parameters</em><a class="headerlink" href="#module-parameters" title="Permalink to this headline">¶</a></h1>
<p>The module <a class="reference internal" href="../modules-api/parameters.html#module-Parameters" title="Parameters"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Parameters</span></code></a> is the heart of <em>PyXMRTool</em>. Its main purpose is to manage all the fit parameters which occur somewhere in model in such a way that the user has to care as less as possible.</p>
<p>The most important classes for the parameter managment are <a class="reference internal" href="../modules-api/parameters.html#Parameters.ParameterPool" title="Parameters.ParameterPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.ParameterPool</span></code></a> and <a class="reference internal" href="../modules-api/parameters.html#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Fitparameter</span></code></a>.</p>
<p>At first create a parameter pool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PyXMRTool</span> <span class="k">import</span> <span class="n">Parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">=</span><span class="n">Parameters</span><span class="o">.</span><span class="n">ParameterPool</span><span class="p">()</span>
</pre></div>
</div>
<p>Then create some fitparameters (instances of <a class="reference internal" href="../modules-api/parameters.html#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Fitparameter</span></code></a>)  with names inside of the parameter pool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">=</span><span class="n">pp</span><span class="o">.</span><span class="n">newParameter</span><span class="p">(</span><span class="s2">&quot;thickness&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span><span class="o">=</span><span class="n">pp</span><span class="o">.</span><span class="n">newParameter</span><span class="p">(</span><span class="s2">&quot;roughness&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>So, there are now two parameters inside the pool. So we need a parameter array of length 2 and each of the instances of <a class="reference internal" href="../modules-api/parameters.html#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Fitparameter</span></code></a> knows how to pick its value from it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fitpararray</span><span class="o">=</span><span class="p">[</span><span class="mf">67.2</span> <span class="p">,</span> <span class="mf">3.2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">fitpararray</span><span class="p">)</span>
<span class="go">67.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">fitpararray</span><span class="p">)</span>
<span class="go">3.2</span>
</pre></div>
</div>
<p>In the modelling later on you only deal with the <a class="reference internal" href="../modules-api/parameters.html#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Fitparameter</span></code></a> object and you dont’t have to care about the parameter array and the values.
There is a another class called <a class="reference internal" href="../modules-api/parameters.html#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a> which is actually the base class of <a class="reference internal" href="../modules-api/parameters.html#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Fitparameter</span></code></a>. It is used as interface. Many classes and functions in <a class="reference internal" href="../modules-api/experiment.html#module-Experiment" title="Experiment"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Experiment</span></code></a> und <a class="reference internal" href="../modules-api/samplerepresentation.html#module-SampleRepresentation" title="SampleRepresentation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SampleRepresentation</span></code></a> expect instances of
<a class="reference internal" href="../modules-api/parameters.html#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a> or derived classes as input. So, if you don’t want to have a fittable parameter at a certain position you can use the compatible <a class="reference internal" href="../modules-api/parameters.html#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a> instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">atomic_layer_thickness</span><span class="o">=</span><span class="n">Parameters</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="mf">11.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atomic_layer_thickness</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">fitpararray</span><span class="p">)</span>
<span class="go">11.2</span>
</pre></div>
</div>
<p>In this case <em>fitpararray</em> is not necessary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">atomic_layer_thickness</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span>
<span class="go">11.2</span>
</pre></div>
</div>
<p>You can also perform basic math operations with instances of <a class="reference internal" href="../modules-api/parameters.html#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a> and <a class="reference internal" href="../modules-api/parameters.html#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Fitparameter</span></code></a>. Like this you can create derived parameters which depend on the values of the original ones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">number_of_atomic_layers</span> <span class="o">=</span> <span class="n">d</span> <span class="o">/</span> <span class="n">atomic_layer_thickness</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">number_of_atomic_layers</span><span class="p">)</span>
<span class="go">&lt;PyXMRTool.Parameters.Parameter object at 0x7f7ed70b5c50&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number_of_atomic_layers</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">fitpararray</span><span class="p">)</span>
<span class="go">6.000000000000001</span>
</pre></div>
</div>
<p>More advanced derived parameters which are arbitrary functions of the original parameters can be created with <a class="reference internal" href="../modules-api/parameters.html#Parameters.DerivedParameter" title="Parameters.DerivedParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.DerivedParameter</span></code></a>.</p>
<p>You can also create functions which depend on parameters, so called parametrized functions, with <a class="reference internal" href="../modules-api/parameters.html#Parameters.ParametrizedFunction" title="Parameters.ParametrizedFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.ParametrizedFunction</span></code></a>.</p>
<p>The <a class="reference internal" href="../modules-api/parameters.html#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Fitparameter</span></code></a> objects can also carry start values and lower and upper boundaries for fitting procedure and a flag if the corresponding parameter should be fixed during fitting. Usually, these are set via a parameter file. If you didn’t set these values so far you can create a draft file containing all the created fit parameters like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">writeToFile</span><span class="p">(</span><span class="s1">&#39;parameters.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>It gives you a blank file where you can enter the start values and so on. If you want to read the file either use from the beginning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">=</span><span class="n">Parameters</span><span class="o">.</span><span class="n">ParameterPool</span><span class="p">(</span><span class="s1">&#39;parameters.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or if the pool is already created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">readFromFile</span><span class="p">(</span><span class="s1">&#39;parameters.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When you need the start values and boundaries for the fitting you can get them (3 different arrays but with the same length) like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">start</span><span class="p">,</span> <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">getStartLowerUpper</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="samplerepresentation.html" title="Module SampleRepresentation"
             >next</a> |</li>
        <li class="right" >
          <a href="../usage.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyXMRTool 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../usage.html" >Overview</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yannic Utz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>