
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module SampleRepresentation &#8212; PyXMRTool 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module Experiment" href="experiment.html" />
    <link rel="prev" title="Module Parameters" href="parameters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="Module Experiment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Module Parameters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyXMRTool 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../usage.html" accesskey="U">Overview</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">PyXMRTool’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Module <em>Parameters</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module <em>SampleRepresentation</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Module <em>Experiment</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="fitters.html">Fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hints.html">Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Developement</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parameters.html"
                        title="previous chapter">Module <em>Parameters</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="experiment.html"
                        title="next chapter">Module <em>Experiment</em></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/overview/samplerepresentation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-samplerepresentation">
<h1>Module <em>SampleRepresentation</em><a class="headerlink" href="#module-samplerepresentation" title="Permalink to this headline">¶</a></h1>
<p>The most extensive part of the work is to create the model for the sample.</p>
<p>We start with a rough overview:
At first you create a heterostructure (<a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.Heterostructure" title="SampleRepresentation.Heterostructure"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.Heterostructure</span></code></a>) which consists of a certain number of layers.
Each layer is represented by an layer object which is pluged into the heterostructure object. There are different types but they are all derived from <a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.LayerObject" title="SampleRepresentation.LayerObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.LayerObject</span></code></a>. Each layer carries several properties. The common ones are <em>thickness</em> and <em>roughness</em>, which are just instances of <a class="reference internal" href="../modules-api/parameters.html#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a> and therefore fitable. More advanced is the energy-dependent <img class="math" src="../_images/math/1bc8153a40ba7d2281c26bfe99604ad9e6f34749.png" alt="\chi"/>-tensor (susceptibility tensor) describing the optical properties of the layer (The <img class="math" src="../_images/math/1bc8153a40ba7d2281c26bfe99604ad9e6f34749.png" alt="\chi"/>-tensor is used instead of the dielectric tensor as is close to zero instead of close to one. This gives higher numeric acuracy.) Its treatment differs for the different layer types:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.LayerObject" title="SampleRepresentation.LayerObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.LayerObject</span></code></a>: Energy-independent susceptibility tensor given as array of instances of <a class="reference internal" href="../modules-api/parameters.html#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a>.</li>
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.MagneticLayerObject" title="SampleRepresentation.MagneticLayerObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.MagneticLayerObject</span></code></a>: Energy-independent magnetic susceptibility tensor. Diagonal elements as instances of <a class="reference internal" href="../modules-api/parameters.html#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a>. Off-diagonal elements created from complex magnetic term and angles.</li>
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.ModelChiLayerObject" title="SampleRepresentation.ModelChiLayerObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.ModelChiLayerObject</span></code></a>: Susceptibility tensor is user-defined parametrized function of energy.</li>
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.AtomLayerObject" title="SampleRepresentation.AtomLayerObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.AtomLayerObject</span></code></a>: Contains different atoms each with a formfactor and a density. The <img class="math" src="../_images/math/1bc8153a40ba7d2281c26bfe99604ad9e6f34749.png" alt="\chi"/>-tensor is result of a summation.</li>
</ul>
</div></blockquote>
<p>The last layer object is the most advanced and complicated one. Moreover, the formfactors of the atoms are given as objects which are instances of <a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.Formfactor" title="SampleRepresentation.Formfactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.Formfactor</span></code></a> but there are many derived classes for different purposes or sources of the formfactor data resp. If you just want to get a formfactor from the Chantler tables it is enough to state the name of the atom instead of creating a formfactor object by yourself.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.Formfactor" title="SampleRepresentation.Formfactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.Formfactor</span></code></a>: Abstract class which just severs as interface and is base class for all the other formfactor classes.</li>
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.FFfromFile" title="SampleRepresentation.FFfromFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.FFfromFile</span></code></a>: Get the energy-dependent formfactor from a text file.</li>
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.FFfromChantler" title="SampleRepresentation.FFfromChantler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.FFfromChantler</span></code></a>: Get the energy-dependent formfactor from the Chantler tables.</li>
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.FFfromScaledAbsorption" title="SampleRepresentation.FFfromScaledAbsorption"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.FFfromScaledAbsorption</span></code></a>: Formfactor from a XAS measurement but scalable.</li>
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.FFfromFitableModel" title="SampleRepresentation.FFfromFitableModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.FFfromFitableModel</span></code></a>: Formfactor tensor is user-defined parametrized function of energy.</li>
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.MagneticFormfactor" title="SampleRepresentation.MagneticFormfactor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.MagneticFormfactor</span></code></a>: Off-diagonal elements only given by magnetization and angles. Energy-dependent magnetic termes are user-defined-parametrized functions.</li>
<li><a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.MFFfromXMCD" title="SampleRepresentation.MFFfromXMCD"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.MFFfromXMCD</span></code></a>: Off-diagonal elements only given by magnetization and angles. Energy-dependent magnetic termes are taken from an XMCD measurement.</li>
</ul>
</div></blockquote>
<p>Also related to the layer type <a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.AtomLayerObject" title="SampleRepresentation.AtomLayerObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.AtomLayerObject</span></code></a> are the density profile classes <a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.DensityProfile" title="SampleRepresentation.DensityProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.DensityProfile</span></code></a> and <a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.DensityProfile_erf" title="SampleRepresentation.DensityProfile_erf"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.DensityProfile_erf</span></code></a>. They can be used for the following scenario: You want to model a arbitrary concentration profiles of the atoms in your sample. Therefore you slice your sample in thin layers, each layer represented by an instance of <a class="reference internal" href="../modules-api/samplerepresentation.html#SampleRepresentation.AtomLayerObject" title="SampleRepresentation.AtomLayerObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleRepresentation.AtomLayerObject</span></code></a>. Then you can use the density profile classes to control the atom densitiy in each layer and by this create density profiles. See also tutorial <em>concentration_profile</em>.</p>
<div class="section" id="simple-example">
<h2>Simple Example<a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h2>
<p>Here a short example shall be given. For more elaborate examples have a look in the folder <em>Tutorials</em>.</p>
<p>We want to create a model for a sample with two layers: one substrate with an energy-independent susceptibility and a layer of C<sub>2</sub>O.</p>
<dl class="docutils">
<dt>As always start with the creation of the parameter pool:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PyXMRTool</span> <span class="k">import</span> <span class="n">Parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PyXMRTool</span> <span class="k">import</span> <span class="n">SampleRepresentation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">=</span><span class="n">Parameters</span><span class="o">.</span><span class="n">ParameterPool</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Then create the heterostructure with to layers:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">=</span><span class="n">SampleRepresentation</span><span class="o">.</span><span class="n">Heterostructure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Create the substrate with an isotropic (same value on each diogonal entry) energy-indepedent suszeptibility, infinite thickness (0 equals infinity here), and a fitable roughness.</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">substrate</span> <span class="o">=</span> <span class="n">SampleRepresentation</span><span class="o">.</span><span class="n">LayerObject</span><span class="p">([</span><span class="n">pp</span><span class="o">.</span><span class="n">newParameter</span><span class="p">(</span><span class="s1">&#39;substrate_chi&#39;</span><span class="p">)],</span> <span class="n">Parameters</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">pp</span><span class="o">.</span><span class="n">newParameter</span><span class="p">(</span><span class="s1">&#39;substrate_sigma&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd>
<dt>Create the layer of C<sub>2</sub>O. Densities are here number densities. The layer has fitable thickness and sigma.</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">number_density_C2O</span> <span class="o">=</span> <span class="n">Parameters</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="mf">0.042</span><span class="p">)</span>   <span class="c1">#in mol/cm^3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer1</span> <span class="o">=</span> <span class="n">SampleRepresentation</span><span class="o">.</span><span class="n">AtomLayerObject</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;C&quot;</span> <span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="n">number_density_C2O</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span> <span class="p">:</span> <span class="n">number_density_C2O</span><span class="p">},</span> <span class="n">pp</span><span class="o">.</span><span class="n">newParameter</span><span class="p">(</span><span class="s1">&#39;layer_thickness&#39;</span><span class="p">),</span> <span class="n">pp</span><span class="o">.</span><span class="n">newParameter</span><span class="p">(</span><span class="s1">&#39;layer_sigma&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd>
<dt>Plug the layers into the substrate object.</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">setLayer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">substrate</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">setLayer</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">layer1</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="Module Experiment"
             >next</a> |</li>
        <li class="right" >
          <a href="parameters.html" title="Module Parameters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyXMRTool 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../usage.html" >Overview</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yannic Utz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>