
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module Parameters &#8212; PyXMRTool 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module SampleRepresentation" href="samplerepresentation.html" />
    <link rel="prev" title="API" href="../api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="samplerepresentation.html" title="Module SampleRepresentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyXMRTool 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">PyXMRTool’s documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module <cite>Parameters</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="samplerepresentation.html">Module <cite>SampleRepresentation</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Module <cite>Experiment</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="fitters.html">Module <cite>Fitters</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hints.html">Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">Terms and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Developement</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../api.html"
                        title="previous chapter">API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="samplerepresentation.html"
                        title="next chapter">Module <cite>SampleRepresentation</cite></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules-api/parameters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Parameters">
<span id="module-parameters"></span><h1>Module <cite>Parameters</cite><a class="headerlink" href="#module-Parameters" title="Permalink to this headline">¶</a></h1>
<p>Provides an easy and transparent handling of fit parameters.</p>
<p>Fitparameters can be handled as instances of <a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a> which are collected and managed by an instance of <a class="reference internal" href="#Parameters.ParameterPool" title="Parameters.ParameterPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterPool</span></code></a>.
To allow for transparent modelling, <a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a> is derived from <a class="reference internal" href="#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a> which can hold a constant value.
I.e. the code using a parameter does not have to know if it is a constant <a class="reference internal" href="#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a> or a variable <a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a>.
The values of both are obtained in the same way with <strong>getValue</strong>.</p>
<p>Derived parameters which are arbitrary functions of other parameters can be defined with instance of <a class="reference internal" href="#Parameters.DerivedParameter" title="Parameters.DerivedParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerivedParameter</span></code></a>.</p>
<p>All parameter classes support also the creation of simple derived paramters by arithmetic operations.</p>
<p>Functions of one variable which are parametrized can be defined with instances of :class:` ParametrizedFunction`. It is not derived from the class <a class="reference internal" href="#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">PyXMRTool</span> <span class="kn">import</span> <span class="n">Parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">const</span><span class="o">=</span><span class="n">Parameters</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="mf">30.7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">const</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span>
<span class="go">30.7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">=</span><span class="n">Parameters</span><span class="o">.</span><span class="n">ParameterPool</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par_real</span><span class="o">=</span><span class="n">pp</span><span class="o">.</span><span class="n">newParameter</span><span class="p">(</span><span class="s1">&#39;par_real&#39;</span><span class="p">,</span><span class="n">start_val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">lower_lim</span><span class="o">=-</span><span class="mi">10</span><span class="p">,</span><span class="n">upper_lim</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par_complex</span><span class="o">=</span><span class="n">pp</span><span class="o">.</span><span class="n">newParameter</span><span class="p">(</span><span class="s1">&#39;par_complex&#39;</span><span class="p">,</span><span class="n">start_val</span><span class="o">=</span><span class="mi">0</span><span class="o">+</span><span class="mi">0j</span><span class="p">,</span><span class="n">lower_lim</span><span class="o">=-</span><span class="mi">10</span><span class="o">-</span><span class="mi">1j</span><span class="p">,</span><span class="n">upper_lim</span><span class="o">=</span><span class="mf">100.3</span><span class="o">+</span><span class="mi">20j</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fitpararray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par_real</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">fitpararray</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par_complex</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">fitpararray</span><span class="p">)</span>
<span class="go">(2+3j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simple_derived_par</span> <span class="o">=</span> <span class="p">((</span><span class="n">par_complex</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">par_real</span><span class="p">)</span><span class="o">*</span><span class="mf">0.68</span><span class="p">)</span><span class="o">**</span><span class="n">const</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simple_derived_par</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">fitpararray</span><span class="p">)</span>
<span class="go">(8.367641368810413e+21-1.1467109965804664e+21j)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">sinus</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">w</span><span class="p">):</span> <span class="k">return</span> <span class="n">A</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">derived_par</span> <span class="o">=</span> <span class="n">Parameters</span><span class="o">.</span><span class="n">DerivedParameter</span><span class="p">(</span><span class="n">sinus</span><span class="p">,</span> <span class="n">const</span><span class="p">,</span> <span class="n">par_real</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">derived_par</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">fitpararray</span><span class="p">)</span>
<span class="go">25.833159233602423</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">((</span><span class="n">derived_par</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">fitpararray</span><span class="p">))</span>
<span class="go">667.352115989</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">growth</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">rate</span><span class="p">):</span> <span class="k">return</span> <span class="n">A</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">rate</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">par_func_growth</span> <span class="o">=</span> <span class="n">Parameters</span><span class="o">.</span><span class="n">ParametrizedFunction</span><span class="p">(</span><span class="n">growth</span><span class="p">,</span> <span class="n">const</span><span class="p">,</span> <span class="n">par_real</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">par_func_growth</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="mf">5.3</span><span class="p">,</span><span class="n">fitpararray</span><span class="p">))</span>
<span class="go">6150.34006623</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_growth</span> <span class="o">=</span> <span class="n">par_func_growth</span><span class="o">.</span><span class="n">getFunction</span><span class="p">(</span><span class="n">fitpararray</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">f_growth</span><span class="p">(</span><span class="mf">5.3</span><span class="p">))</span>
<span class="go">6150.34006623</span>
</pre></div>
</div>
<dl class="class">
<dt id="Parameters.Parameter">
<em class="property">class </em><code class="descclassname">Parameters.</code><code class="descname">Parameter</code><span class="sig-paren">(</span><em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#Parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for parameters. It contains a (complex) value which is set as instantiation and cannot be changed.</p>
<p>This class (and all derived classes) supports creation of dependent parameters by arithmetic operations.</p>
<dl class="method">
<dt id="Parameters.Parameter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#Parameter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.Parameter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize with a number as (complex) <strong>value</strong>.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.Parameter.getValue">
<code class="descname">getValue</code><span class="sig-paren">(</span><em>fitpararray=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#Parameter.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.Parameter.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <strong>value</strong>.</p>
<p><strong>fitpararray</strong> is not used and only there to make this function forward compatible with the <a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a> class and with dependent parameters.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Parameters.Fitparameter">
<em class="property">class </em><code class="descclassname">Parameters.</code><code class="descname">Fitparameter</code><span class="sig-paren">(</span><em>name</em>, <em>fixed=False</em>, <em>start_val=None</em>, <em>lower_lim=None</em>, <em>upper_lim=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#Fitparameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.Fitparameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a></p>
<p>Contains name, starting value and limits of a fitting parameter and knows how to get the parameter value out of an array of values of fitparameters if it is attached to an instance of <a class="reference internal" href="#Parameters.ParameterPool" title="Parameters.ParameterPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterPool</span></code></a>.</p>
<dl class="method">
<dt id="Parameters.Fitparameter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>fixed=False</em>, <em>start_val=None</em>, <em>lower_lim=None</em>, <em>upper_lim=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#Fitparameter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.Fitparameter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a fitparameter at least with a <strong>name</strong>.</p>
<p>Usually, you (the user) should not instantiate a fitparameter directly. Instead use <a class="reference internal" href="#Parameters.ParameterPool.newParameter" title="Parameters.ParameterPool.newParameter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ParameterPool.newParameter()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the fit parameter. Use names without whitespaces. Otherwise there can be problems when using a parameter file.</li>
<li><strong>fixed</strong> (<em>bool</em>) – If <cite>True</cite>,the parameter will not be varied during a fit routine and the limits are not necessary.</li>
<li><strong>start_val</strong> (<em>number</em>) – Start value of the fit parameter.</li>
<li><strong>upper_lim</strong> (<em>number</em>) – Lower limit of the fit parameter.</li>
<li><strong>upper_lim</strong> – Upper limit of the fit parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Parameters.Fitparameter.fix">
<code class="descname">fix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#Fitparameter.fix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.Fitparameter.fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix parameter during fitting.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.Fitparameter.unfix">
<code class="descname">unfix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#Fitparameter.unfix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.Fitparameter.unfix" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameter as variable during fitting.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.Fitparameter.getValue">
<code class="descname">getValue</code><span class="sig-paren">(</span><em>fitpararray=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#Fitparameter.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.Fitparameter.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the parameter corresponding to the given array of values.</p>
<p>This method only works if the fitparameter is connected to an instance of <a class="reference internal" href="#Parameters.ParameterPool" title="Parameters.ParameterPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterPool</span></code></a>.
Therefore, create instances of <a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a> always using <a class="reference internal" href="#Parameters.ParameterPool.newParameter" title="Parameters.ParameterPool.newParameter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ParameterPool.newParameter()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="Parameters.Fitparameter.name">
<code class="descname">name</code><a class="headerlink" href="#Parameters.Fitparameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>str</em>) Name of the parameter. Read-only.</p>
</dd></dl>

<dl class="attribute">
<dt id="Parameters.Fitparameter.fixed">
<code class="descname">fixed</code><a class="headerlink" href="#Parameters.Fitparameter.fixed" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>bool</em>) Determines if fitparameter is fixed (<em>True</em>) or unfixed (<em>False</em>) during fitting procedures.</p>
</dd></dl>

<dl class="attribute">
<dt id="Parameters.Fitparameter.start_val">
<code class="descname">start_val</code><a class="headerlink" href="#Parameters.Fitparameter.start_val" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>number</em>) Start value of the fitparameter for fitting procedures.</p>
</dd></dl>

<dl class="attribute">
<dt id="Parameters.Fitparameter.lower_lim">
<code class="descname">lower_lim</code><a class="headerlink" href="#Parameters.Fitparameter.lower_lim" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>number</em>) Lower limit of the fitparameter for fitting procedures.</p>
</dd></dl>

<dl class="attribute">
<dt id="Parameters.Fitparameter.upper_lim">
<code class="descname">upper_lim</code><a class="headerlink" href="#Parameters.Fitparameter.upper_lim" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>number</em>) Upper limit of the fitparameter for fitting procedures.</p>
</dd></dl>

<dl class="attribute">
<dt id="Parameters.Fitparameter.index">
<code class="descname">index</code><a class="headerlink" href="#Parameters.Fitparameter.index" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>int</em>) Determines which entry in the fitparameter array is interpreted as the value of this fitparameter.
Usually this property should not be changed by you (the user) but by the instance of <a class="reference internal" href="#Parameters.ParameterPool" title="Parameters.ParameterPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterPool</span></code></a> where the fitparameter is connected to.</p>
</dd></dl>

<dl class="attribute">
<dt id="Parameters.Fitparameter.complex">
<code class="descname">complex</code><a class="headerlink" href="#Parameters.Fitparameter.complex" title="Permalink to this definition">¶</a></dt>
<dd><p>(<em>bool</em>) Signals if fitparameter is a complex number (<em>True</em>) or not (<em>False</em>). Read-only.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Parameters.DerivedParameter">
<em class="property">class </em><code class="descclassname">Parameters.</code><code class="descname">DerivedParameter</code><span class="sig-paren">(</span><em>f</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#DerivedParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.DerivedParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a></p>
<p>Objects of this class represent derived parameters which can be arbitrary functions of other parameters.</p>
<dl class="method">
<dt id="Parameters.DerivedParameter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>f</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#DerivedParameter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.DerivedParameter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a derived parameter as function <strong>f</strong> of the parameters <strong>*args</strong> which are instances of the class <a class="reference internal" href="#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>.</p>
<p>BEWARE: The user is responsible for a matching number of arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>function</em>) – Function of a arbitrary number of real or complex arguments which returns a real or complex number</li>
<li><strong>*args</strong> (<a class="reference internal" href="#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a>) – The parameter objects from which the  <a class="reference internal" href="#Parameters.DerivedParameter" title="Parameters.DerivedParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerivedParameter</span></code></a> object is derived. Should be the same number of arguments as expected by <strong>f</strong>. (The star means that this is a variable number of arguments).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Parameters.DerivedParameter.getValue">
<code class="descname">getValue</code><span class="sig-paren">(</span><em>fitpararray=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#DerivedParameter.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.DerivedParameter.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the derived parameter corresponding to the given array of fit values.</p>
<p><strong>fitpararray</strong> is only allowed to be <em>None</em> if the DerivedParameter is not derived from instances of
<a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Parameters.ParameterPool">
<em class="property">class </em><code class="descclassname">Parameters.</code><code class="descname">ParameterPool</code><span class="sig-paren">(</span><em>parfilename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects a pool of Parameter objects and connects them with a parameter file.</p>
<dl class="method">
<dt id="Parameters.ParameterPool.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parfilename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new ParameterPool.</p>
<p>Read parameter initialisation from file <strong>parfilename</strong> if given. As soon as you connect a parameter file to the pool, its initialisation values have priority
over local initialisations with <a class="reference internal" href="#Parameters.ParameterPool.newParameter" title="Parameters.ParameterPool.newParameter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">newParameter()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParameterPool.newParameter">
<code class="descname">newParameter</code><span class="sig-paren">(</span><em>name</em>, <em>fixed=False</em>, <em>start_val=None</em>, <em>lower_lim=None</em>, <em>upper_lim=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool.newParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool.newParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a> inside the parameter pool and return a reference to it or
return the reference to an already existing one with the same <strong>name</strong>.
This is the usual way to create instances of <a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the fit parameter. Use names without whitespaces. Otherwise there can be problems when using a parameter file.</li>
<li><strong>fixed</strong> (<em>bool</em>) – If <cite>True</cite>,the parameter will not be varied during a fit routine and the limits are not necessary.</li>
<li><strong>start_val</strong> (<em>number</em>) – Start value of the fit parameter.</li>
<li><strong>upper_lim</strong> (<em>number</em>) – Lower limit of the fit parameter.</li>
<li><strong>upper_lim</strong> – Upper limit of the fit parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParameterPool.getParameter">
<code class="descname">getParameter</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool.getParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool.getParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return existing parameter with name <strong>name</strong> or return <em>None</em> if not existing.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParameterPool.getIndex">
<code class="descname">getIndex</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool.getIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool.getIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return index of an existing parameter with name <strong>name</strong> within the expected <em>fitpararray</em>.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParameterPool.readFromFile">
<code class="descname">readFromFile</code><span class="sig-paren">(</span><em>parfilename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool.readFromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool.readFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read parameters and there initialisation values from file <em>parfilename*</em>, append them to the pool or overwrite existing once.</p>
<div class="line-block">
<div class="line">Lines in the parameter file should be in the format:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;start_value&gt;</span>&#160; <span class="pre">&lt;fixed&gt;</span>&#160; <span class="pre">&lt;lower_limit&gt;</span>&#160; <span class="pre">&lt;upper_limit&gt;</span>&#160; <span class="pre">&lt;name&gt;</span>&#160; <span class="pre">&lt;comments/other</span> <span class="pre">stuff&gt;</span></code></div>
<div class="line">Lines starting with <em>#</em> are ignored.</div>
<div class="line">Values of &lt;fixed&gt; have to be either <cite>0</cite> or <cite>1</cite> (not <cite>False</cite> or <cite>True</cite>).</div>
</div>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParameterPool.writeToFile">
<code class="descname">writeToFile</code><span class="sig-paren">(</span><em>parfilename</em>, <em>fitpararray=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool.writeToFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool.writeToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write parameters and there initialisation value to file <strong>parfilename</strong>.</p>
<p>Can be used to create a template for a parameter initialisation file or to store parameters after fitting.
If <strong>fitpararray</strong> is given, these values are written as start values. Else the stored start values are used.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParameterPool.getStartLowerUpper">
<code class="descname">getStartLowerUpper</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool.getStartLowerUpper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool.getStartLowerUpper" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tupel of <cite>fitpararrays</cite> of parameter start values, lower and upper limits for usage with <a class="reference internal" href="#Parameters.Fitparameter.getValue" title="Parameters.Fitparameter.getValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Fitparameter.getValue()</span></code></a>.</p>
<p>Each of the arrays contains the values in the order of occurence of the corresponding parameter in the pool (order of parameter creation), but only of those parameters which are not fixed. Real parameters first, then the complex ones.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParameterPool.setStartValues">
<code class="descname">setStartValues</code><span class="sig-paren">(</span><em>fitpararray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool.setStartValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool.setStartValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the start values of all parameters which are not fixed using <strong>fitpararray</strong> in the order of occurence in the pool (order of parameter creation). First real and then complex ones.</p>
<p>Can be used e.g. to write the result of a fit as start values a the parameter file.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParameterPool.getFitArrayLen">
<code class="descname">getFitArrayLen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool.getFitArrayLen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool.getFitArrayLen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return length of the <em>fitpararray</em> which is needed for <a class="reference internal" href="#Parameters.ParameterPool.setStartValues" title="Parameters.ParameterPool.setStartValues"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setStartValues()</span></code></a>, <a class="reference internal" href="#Parameters.ParameterPool.writeToFile" title="Parameters.ParameterPool.writeToFile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">writeToFile()</span></code></a> and <a class="reference internal" href="#Parameters.Fitparameter.getValue" title="Parameters.Fitparameter.getValue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Fitparameter.getValue()</span></code></a> and which is given by <a class="reference internal" href="#Parameters.ParameterPool.getStartLowerUpper" title="Parameters.ParameterPool.getStartLowerUpper"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getStartLowerUpper()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParameterPool.getNames">
<code class="descname">getNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParameterPool.getNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParameterPool.getNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the names of all registered Fitparameters as a list in the same order they should be in the <cite>fitpararray</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Parameters.ParametrizedFunction">
<em class="property">class </em><code class="descclassname">Parameters.</code><code class="descname">ParametrizedFunction</code><span class="sig-paren">(</span><em>f</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParametrizedFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParametrizedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Object of this class can be used for an easy implementation of a function of one argument which should be parametrized by fitparameters.</p>
<dl class="method">
<dt id="Parameters.ParametrizedFunction.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>f</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParametrizedFunction.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParametrizedFunction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the parametrized function with a function <strong>f</strong> and an arbitrary number of parameters <strong>*args</strong>.</p>
<p>BEWARE: The user is responsible for a matching number of arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>function</em>) – Function <em>f(x,*f_args)</em> of an argument <em>x</em> and and an arbitrary number of real or complex arguments, which parametrize the function.</li>
<li><strong>*args</strong> (<a class="reference internal" href="#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters.Parameter</span></code></a>) – The parameter objects which parametrize the function. Should be the same number of arguments as expected by <strong>f</strong> without the <em>x</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParametrizedFunction.getValue">
<code class="descname">getValue</code><span class="sig-paren">(</span><em>x</em>, <em>fitpararray=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParametrizedFunction.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParametrizedFunction.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the parametrized function for a certain <strong>x</strong> corresponding to the given array of fit values.</p>
<p><strong>fitpararray</strong> is only allowed to be <em>None</em> if the used Parameters are not derived from instances of
<a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParametrizedFunction.getFunction">
<code class="descname">getFunction</code><span class="sig-paren">(</span><em>fitpararray=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParametrizedFunction.getFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParametrizedFunction.getFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the function for a specific set of parameter values given by the <strong>fitpararray</strong>.</p>
<p><strong>fitpararray</strong> is only allowed to be <em>None</em> if the used parameters are not derived from instances of
<a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="Parameters.ParametrizedFunction.getParameter">
<code class="descname">getParameter</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Parameters.html#ParametrizedFunction.getParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Parameters.ParametrizedFunction.getParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parametrized value for a certain <strong>x</strong>. Result is an instance of <a class="reference internal" href="#Parameters.DerivedParameter" title="Parameters.DerivedParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">DerivedParameter</span></code></a></p>
<p><strong>x</strong> can also be an instance of <a class="reference internal" href="#Parameters.Parameter" title="Parameters.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>!!!</p>
<p><strong>fitpararray</strong> is only allowed to be <em>None</em> if the used parameters are not derived from instances of
<a class="reference internal" href="#Parameters.Fitparameter" title="Parameters.Fitparameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fitparameter</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="samplerepresentation.html" title="Module SampleRepresentation"
             >next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyXMRTool 0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yannic Utz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>